# echoQuest

client/: index.html  package-lock.json  package.json
client/src/: App.tsx  Routes.tsx  WebSocketService.ts  init.ts  main.tsx  window.d.ts
client/src/components/: CheckEmail.tsx  Email4Password.tsx  PasswordResetForm.tsx
client/src/pages/: Login.tsx  NewSession.tsx  Register.tsx  UserDashboard.tsx  login.css  userDashboard.css
server/: pom.xml
server/src/main/java/com/example/echoQuest/: EchoQuestApplication.java
server/src/main/java/com/example/echoQuest/config/: CorsConfig.java  WebSocketConfig.java
server/src/main/java/com/example/echoQuest/controller/: AuthController.java  EmailController.java  InterviewController.java  OnVerifyController.java  PeerMatchController.java  UserController.java  VideoSessionController.java
server/src/main/java/com/example/echoQuest/dto/: InterviewDTO.java  LoginDto.java  NewPasswordDto.java  PeerMatchDTO.java  RegisterTokenDto.java  ResetDto.java  UserDTO.java  VideoSessionDto.java
server/src/main/java/com/example/echoQuest/errorHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/example/echoQuest/handler/: MyWebSocketHandler.java
server/src/main/java/com/example/echoQuest/model/: Interview.java  PeerMatch.java  User.java  VideoChatSession.java
server/src/main/java/com/example/echoQuest/repository/: InterviewRepository.java  PeerMatchRepository.java  UserRepository.java  VideoSessionRepository.java
server/src/main/java/com/example/echoQuest/security/: JWTAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/example/echoQuest/service/: AuthService.java  EmailService.java  InterviewService.java  PeerMatchService.java  UserService.java  VerifyEmailService.java  VideoSessionService.java
server/src/main/resources/: application.properties  reset.html
server/src/main/resources/templates/: ResetPassword.html  VerifyEmail.html
server/src/test/java/com/example/echoQuest/: EchoQuestApplicationTests.java
