spring.application.name=echoQuest
spring.datasource.url=jdbc:mysql://localhost:3306/echo_quest
spring.datasource.username=root
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# 
spring.security.user.name=jonson
spring.security.user.password=d532ba74-aa4f-4577-bdc9-2d6ca76f4726
spring.security.basic.enabled=false
# 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=johnsonomwoyo100@gmail.com
spring.mail.password=rtuj prmu xyjf klbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true